# CoolerWeather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/alphagao/coolerweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/alphagao/coolerweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/alphagao/coolerweather/db/: City.java  County.java  Province.java
app/src/main/java/com/alphagao/coolerweather/gson/: AQI.java  Basic.java  Forecast.java  NOW.java  SearchBasic.java  Suggestion.java  Weather.java
app/src/main/java/com/alphagao/coolerweather/services/: AutoUpdateService.java
app/src/main/java/com/alphagao/coolerweather/utils/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area_fragment.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alphagao/coolerweather/: ExampleUnitTest.java
